@import url("https://use.typekit.net/ffw8prj.css");

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: rgb(225, 204, 204);
  overflow-x: hidden;
  font-family: mic-32-new-rounded-web,sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.8rem;
}

h1, h2, h3, h4 {
  font-family: saffran,sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 25px;
}

/* Loader */
.loader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navigation */
.navigation-container {
  position: fixed;
  top: 0;
}

.navigation-items {
  display: flex;
  justify-content: center;
  font-size: 22px;
  color:rgb(225, 204, 204)
}

.background {
  background: rgb(39, 36, 71);
  position: fixed;
  right: 0;
  width: 100%;
  height: 70px;
  z-index: -1;
}


/* Images Container */
.images-container {

  margin-top: 50px;
}

.card {
  background: white;
  margin: 10px 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

.card-title {
  margin: 10px auto;
  font-size: 24px;
}



/* Save Confirmation */
.save-confirmed {
  background: white;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: fixed;
  bottom: 25px;
  right: 50px;
}

/* Hidden */
.hidden {
  display: none;
}

/* Large Smartphone (Vertical) */
@media screen and (max-width: 800px) {
  body {
    line-height: 1.4rem;
    font-size: 0.9rem;

  }


  .card-title {
    font-size: 20px;
  }

  
}
